{
  "name": "liquid-switch",
  "version": "0.0.0",
  "authors": [
    "Kus Cámara"
  ],
  "description": "Switch element with a custom transition that acts as a native checkbox",
  "keywords": [
    "web-component",
    "polymer",
    "checkbox",
    "switch",
    "a11y"
  ],
  "main": "liquid-switch.html",
  "license": "MIT",
  "homepage": "https://github.com/kcmr/liquid-switch/",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5"
  }
}
